<!DOCTYPE html>
<html>
<head>
  <title>Dr. Norman Borlaug</title>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Muli|Roboto+Mono" rel="stylesheet"> 
  <style>
    body {
      text-align:center;
    }
    #tribute-info, #links{
      font-family: 'Roboto Mono', monospace;
      text-align:justify;
      
    }
    
    #img-div {
      width:220px;
      text-align:center;
       float:left;
      padding:5px 20px 10px 20px;
    }
    img {
      max-width:220px;
      height:auto;
      display:inline;
      float:right;
      border:1px solid black;
      
    }
    #img-caption {
     font-family: 'Muli', sans-serif;
      width:auto;
      height:auto;
    }
  </style>
  </head>
  <body>
    <div id="main"><div id="title"><h1>Dr. Norman Borlaug</h1><hr /></div>
      <div id="img-div">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Norman_Borlaug%2C_2004_%28cropped%29.jpg/220px-Norman_Borlaug%2C_2004_%28cropped%29.jpg" alt="Dr. norman borlaug" id="image" />
        <div id="img-caption"><span>Dr. Norman Borlaug</span></div>
      </div>
      <div id="tribute-info"><p>
        Norman Ernest Borlaug (March 25, 1914 – September 12, 2009)[3] was an American agronomist and humanitarian who led initiatives worldwide that contributed to the extensive increases in agricultural production termed the Green Revolution. Borlaug was awarded multiple honors for his work, including the Nobel Peace Prize, the Presidential Medal of Freedom and the Congressional Gold Medal.

Borlaug received his B.S. in forestry in 1937 and Ph.D. in plant pathology and genetics from the University of Minnesota in 1942. He took up an agricultural research position in Mexico, where he developed semi-dwarf, high-yield, disease-resistant wheat varieties.[1][2] During the mid-20th century, Borlaug led the introduction of these high-yielding varieties combined with modern agricultural production techniques to Mexico, Pakistan, and India. As a result, Mexico became a net exporter of wheat by 1963. Between 1965 and 1970, wheat yields nearly doubled in Pakistan and India, greatly improving the food security in those nations.[4]

Borlaug was often called "the father of the Green Revolution",[5][6] and is credited with saving over a billion people worldwide from starvation.[7][8][9][10] According to Jan Douglas, executive assistant to the president of the World Food Prize Foundation, the source of this number is Gregg Easterbrook's 1997 article "Forgotten Benefactor of Humanity." The article states that the "form of agriculture that Borlaug preaches may have prevented a billion deaths."[11] He was awarded the Nobel Peace Prize in 1970 in recognition of his contributions to world peace through increasing food supply. 
        </p>
      </div>
      <div id="links">For more information,
        <a href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank" id="tribute-link">click here.</a>
      </div>
    </div>
  </body>
</html>
